class Solution:
    def divide(self, dividend: int, divisor: int) -> int:
        res = 0
        n = (dividend < 0) ^ (divisor < 0)
        dividend, divisor = abs(dividend), abs(divisor)
        for i in range(31, -1, -1):
            if divisor << i <= dividend:
                dividend -= divisor << i
                res += 1 << i
        if n:
            res *= -1
        return min(max(-2147483648, res), 2147483647)
    
# Time Complexity : O(1)
# Space Complecity : O(1)
# Successfully implemented on Leetcode
