//TimeComplexity.   O(n)
//SpaceComplexity.  O(n)


class Solution {
    public List<String> findRepeatedDnaSequences(String s) {
        
        HashMap<String,Integer> map = new HashMap<>();
        List<String> list = new ArrayList<>();
        
        for(int i = 0 ; i <= s.length()-10; i++){
            
          
           String temp =  s.substring(i,i+10);
              System.out.println(temp);
           map.put(temp,map.getOrDefault(temp,0)+1);
        }
        
        for(String key : map.keySet()){
            if(map.get(key) > 1){
                list.add(key);
            }
        }
        
        return list;
    }
}
