//Code wasn't accepted in Leetcode
//test case failed:
//dividend = -2147483648
//divisor = -1

class Solution {
    public int divide(int dividend, int divisor) {
        int quotient =0;
        boolean flag = true;
        if(dividend>0&&divisor<0)
        {
            divisor*=-1;
            flag=false;
        }
        else if(dividend<0&&divisor>0)
        {
            dividend*=-1;
            flag=false;
        }
        else if(dividend<0&&divisor<0)
        {
            dividend*=-1;
            divisor*=-1;
        }
        while(dividend>=divisor)
        {
             quotient++;
            dividend = dividend-divisor;
           
        }
        if(flag==false)
            quotient*=-1;
        return quotient;
    }
}
